
사용 장치: cuda:0
class_counts :  Counter({0: 3892, 1: 118, 2: 28})
num_samples :  4038
데이터셋 클래스 수: 3
클래스 이름: ['false', 'true', 'unknown']
클래스별 샘플 개수: Counter({0: 3892, 1: 118, 2: 28})

학습 시작

Total Training:   0%|                                                                                                                                                                        | 0/5 [00:00<?, ?it/s]--------------------                                                                                                                                                                                                 
Epoch 1/5, Train Loss: 0.714491, Test Acc: 44.77% (Time: 45.73s, CM Plotted)
-> Model saved with improved accuracy: 44.77%
Total Training:  20%|███████████████████████████████▊                                                                                                                               | 1/5 [02:01<08:07, 121.99s/it]--------------------                                                                                                                                                                                                 
Epoch 2/5, Train Loss: 0.240613, Test Acc: 72.58% (Time: 45.12s, CM Plotted)
-> Model saved with improved accuracy: 72.58%
Total Training:  40%|███████████████████████████████████████████████████████████████▌                                                                                               | 2/5 [03:29<05:04, 101.61s/it]--------------------                                                                                                                                                                                                 
Epoch 3/5, Train Loss: 0.084888, Test Acc: 72.47% (Time: 44.74s, CM Plotted)
Total Training:  60%|████████████████████████████████████████████████████████████████████████████████████████████████                                                                | 3/5 [04:53<03:07, 93.71s/it]--------------------                                                                                                                                                                                                 
Epoch 4/5, Train Loss: 0.034894, Test Acc: 73.10% (Time: 44.55s, CM Plotted)
-> Model saved with improved accuracy: 73.10%
Total Training:  80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                | 4/5 [06:17<01:29, 89.66s/it]--------------------                                                                                                                                                                                                 
Epoch 5/5, Train Loss: 0.030123, Test Acc: 72.09% (Time: 44.70s, CM Plotted)
Total Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [07:41<00:00, 92.34s/it]

학습 완료

--------------------------------------------------

최종 결과

Best Accuracy of Test Data: 73.10%
Total elapsed time: 461.71 seconds